{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "sclust-smc-het", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "VCF_INPUT"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 228.79998779296875, 
                "top": 178
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "34a55c86-d4d7-43d6-b4f9-97323a51364b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "80d3bfc0-439c-46be-83d0-39d17630afa9"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CNA_INPUT"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 229.79998779296875, 
                "top": 328
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d34c118c-353b-4b08-80f4-5410e236ced9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bb4b1598-ba08-4fe5-b703-4f942d4fb7fd"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CELLULARITY_INPUT"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 228.79998779296875, 
                "top": 458
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"CELLULARITY_INPUT\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9fe6e681-6514-4aeb-a00a-e6e060a66ffc", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "82fdc898-4f3a-4bac-b78b-48867b100c10"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "sclust_1", 
            "id": 3, 
            "input_connections": {
                "snv_mutect": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sclust - 1: SNV - MuTect", 
            "outputs": [
                {
                    "name": "snv_sclust", 
                    "type": "vcf"
                }, 
                {
                    "name": "sclust_position", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 429.8000030517578, 
                "top": 178
            }, 
            "post_job_actions": {
                "HideDatasetActionsclust_position": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sclust_position"
                }, 
                "HideDatasetActionsnv_sclust": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "snv_sclust"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sclust_1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"snv_mutect\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "20da90b0-95b1-4676-a6e8-47aabe86058e", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "sclust_2", 
            "id": 4, 
            "input_connections": {
                "cna_battenberg": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sclust - 2: CNA - Battenberg", 
            "outputs": [
                {
                    "name": "cna_sclust", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 429.8000030517578, 
                "top": 328
            }, 
            "post_job_actions": {
                "HideDatasetActioncna_sclust": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cna_sclust"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sclust_2", 
            "tool_state": "{\"cna_battenberg\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "0fa248a9-c7b5-4f2e-b5bc-31279cbd44cf", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "sclust_3", 
            "id": 5, 
            "input_connections": {
                "cellularity": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "cna_sclust": {
                    "id": 4, 
                    "output_name": "cna_sclust"
                }, 
                "snv_sclust": {
                    "id": 3, 
                    "output_name": "snv_sclust"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sclust - 3: Fraction of cancer cells", 
            "outputs": [
                {
                    "name": "sclust_vaf", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 430.8000030517578, 
                "top": 458
            }, 
            "post_job_actions": {
                "HideDatasetActionsclust_vaf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sclust_vaf"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sclust_3", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cna_sclust\": \"null\", \"cellularity\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"snv_sclust\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "6ec245db-69f7-40d9-a7c2-98ce7b38ffd3", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "sclust_4", 
            "id": 6, 
            "input_connections": {
                "sclust_vaf": {
                    "id": 5, 
                    "output_name": "sclust_vaf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sclust - 4: Mutational clustering", 
            "outputs": [
                {
                    "name": "sclust_mcluster", 
                    "type": "pdf"
                }, 
                {
                    "name": "sclust_cluster_assignments", 
                    "type": "txt"
                }, 
                {
                    "name": "sclust_mclusters", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 716.8000030517578, 
                "top": 177
            }, 
            "post_job_actions": {
                "HideDatasetActionsclust_cluster_assignments": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sclust_cluster_assignments"
                }, 
                "HideDatasetActionsclust_mcluster": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sclust_mcluster"
                }, 
                "HideDatasetActionsclust_mclusters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sclust_mclusters"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sclust_4", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"sclust_vaf\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "7cdfcf85-be84-425c-bd7d-9d418a7baa02", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "sclust_5", 
            "id": 7, 
            "input_connections": {
                "sclust_cluster_assignments": {
                    "id": 6, 
                    "output_name": "sclust_cluster_assignments"
                }, 
                "sclust_mclusters": {
                    "id": 6, 
                    "output_name": "sclust_mclusters"
                }, 
                "sclust_position": {
                    "id": 3, 
                    "output_name": "sclust_position"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Sclust - 5: Output - SMC-Het", 
            "outputs": [
                {
                    "name": "no_clusters", 
                    "type": "txt"
                }, 
                {
                    "name": "proportions", 
                    "type": "txt"
                }, 
                {
                    "name": "assignments", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 916.7999877929688, 
                "top": 378
            }, 
            "post_job_actions": {
                "HideDatasetActionassignments": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "assignments"
                }, 
                "HideDatasetActionno_clusters": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "no_clusters"
                }, 
                "HideDatasetActionproportions": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "proportions"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sclust_5", 
            "tool_state": "{\"__page__\": 0, \"sclust_cluster_assignments\": \"null\", \"__rerun_remap_job_id__\": null, \"sclust_mclusters\": \"null\", \"sclust_position\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "1d505a3a-e13f-4762-8fe3-307eb66aee13", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "smc_het_eval", 
            "id": 8, 
            "input_connections": {
                "cluster_assignment|predfile": {
                    "id": 7, 
                    "output_name": "assignments"
                }, 
                "population|predfile": {
                    "id": 7, 
                    "output_name": "no_clusters"
                }, 
                "proportion|predfile": {
                    "id": 7, 
                    "output_name": "proportions"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SMC-Het Evaluator", 
                    "name": "sample"
                }
            ], 
            "label": null, 
            "name": "SMC-Het Evaluator", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1093.7999877929688, 
                "top": 180
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "smc_het_eval", 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"approx\": \"{\\\"enable\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cellularity\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"cluster_assignment\": \"{\\\"predfile\\\": null, \\\"phylogeny\\\": {\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "38f67208-5b25-4885-9479-c64c109265ea", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "2b480209-c190-47b4-bbbe-3f38752486ba"
                }
            ]
        }
    }, 
    "uuid": "85ee6bc3-205d-4ce8-b5c3-8c944487ae80"
}